MONGODB_URI=mongodb://mongodb:27017/invi-db
PORT_NUMBER=8080
CVAT_BASE_URL=http://172.19.0.3:8080/api
# Need to match docker-compose.yml ml-agent volumne mapping, use the ml-agent path
CVAT_DATASET_PATH=/data